
#
# Configure ADMIN version of simple-dam for local usage
#
# location of files to serve
assetLibrary="/assets"

# cache path for zip files - must be writeable
cachePath="/temp/"

# create archive of all folders on app start -- allows an entire folder to be downloaded, even if its very large
archiveOnStart=false

# UI configuration
ui.title="Asset Site - ADMIN"

# enable/disable setting of description/keywords. Disable in production!
ui.adminMode=true


# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="987342kjh34l2398r7psdoijfqp93874o12iqj3ho12876312j3h12390809"

# The application languages
# ~~~~~
application.langs="en"


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
