# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="jhgkjgkuy6i765i76fhgfn1evnhlascnkfpp1dml62j9c6ko6vkid6rvi8udtcrofto023k"

# The application languages
# ~~~~~
application.langs="en"

# The Wordpress Authentication integration settings
# ~~~~~

application.auth.enabled="false"

application.auth.authurl="http://blog.assets-staging.tool.mindcandy.com/wp-content/plugins/simpledam-cookie-set/asset-auth.php"

# Setting the Web Service API to accept any SSL certificate
ws.acceptAnyCertificate=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#
# Useful things to configure for the asset library
#
# location of files to serve
# NOTE: in production config may want to serve /file/* from this using Apache/Nginx etc
assetLibrary="/Users/markb/assets/licensee_assets/assets/"

# cache path for zip files - must be writeable
cachePath="/temp/"

# create archive of all folders on app start -- allows an entire folder to be downloaded, even if its very large
archiveOnStart=false

# UI configuration
ui.title="Asset Library"

# set the theme path, from which favicon.png and theme.css will be loaded
#ui.themePath="/foo/bar/theme"

# enable/disable setting of description/keywords. Disable in production!
ui.adminMode=true

# link to a help page - uncomment to show
#ui.helpUrl="http://help.me/simple/dam"

# customisable link to another page - uncomment to show
#ui.infoText="About this"
#ui.infoUrl="http://about.this.website/foo/bar/"
