# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="jhgkjgkuy6i765i76fhgfn1evnhlascn98273984732kh4keli87lka3jh4"

# The application languages
# ~~~~~
application.langs="en"

# The Wordpress Authentication integration settings
# ~~~~~

#application.auth.enabled="true"
#application.auth.authurl="http://wordpress.installlocation/index.php"
#application.auth.infoText="Not sure what details to use? It will be the same username/password as used at <a href=\"http://wordpress.installlocation/\">this wordpress site</a>."

# Setting the Web Service API to accept any SSL certificate
ws.acceptAnyCertificate=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#
# Useful things to configure for the asset library
#
# location of files to serve
#assetLibrary="/Users/markb/assets/licensee_assets/assets/"
assetLibrary="/Users/markb/github/simple-dam-assets-example"


# cache path for zip files - must be writeable
cachePath="/temp/"

# create archive of all folders on app start -- allows an entire folder to be downloaded, even if its very large
archiveOnStart=false

# UI configuration
ui.title="Asset Library"

# set the theme path, from which favicon.png and theme.css will be loaded
#ui.themePath="/foo/bar/theme"

# enable/disable setting of description/keywords. Disable in production!
ui.adminMode=false

# link to a help page - uncomment to show
#ui.helpUrl="http://help.me/simple/dam"

# customisable link to another page - uncomment to show
#ui.infoText="About this"
#ui.infoUrl="http://about.this.website/foo/bar/"

# uncomment to include Google Analytics script on each page
#googleAnalyticsId="insert-your-GA-id-here"
#googleAnalyticsDomain="insert-your-GA-domain-here"


